<Properties StartupConfiguration="{0547CA41-462E-4058-A70A-48990539AC68}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="X_mas_game\GameObjects.cs">
    <Files>
      <File FileName="X_mas_game\Program.cs" Line="58" Column="33" />
      <File FileName="X_mas_game\Algarithims_ect.cs" Line="26" Column="1" />
      <File FileName="X_mas_game\GameObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.X__mas__game PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>